spring.application.name=PhimHay
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QLPHIM;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.url=jdbc:sqlserver://ManagerMovie.mssql.somee.com;databaseName=ManagerMovie;encrypt=true;trustServerCertificate=true;
spring.datasource.username=huuhoang_SQLLogin_1
spring.datasource.password=7e4nngh6oc
spring.jpa.show-sql=true
